NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://suinming:suinming@cluster0.gmzufqg.mongodb.net/?retryWrites=true&w=majority 
FILE_UPLOAD_PATH = ./public/uploads 
MAX_FILE_SIZE = 1000000

JWT_SECRET = dajgkl
JWT_EXPIRE = 30d

# jwt cookie expire should be a number
JWT_COOKIE_EXPIRE = 30

# mail trap
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 02e485f0997719
SMTP_PASSWORD = bdaffd9a504e3d
FROM_EMAIL = devTest@devslopes.com 
FROM_NAME = bookstagram 
